# 接口前缀
VITE_API_BASEPATH=pro

# 项目访问路径
VITE_BASE_PATH=/vue3-admin-template

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist
